// 练习代码
// deno run .\test.ts
// 在一段时间内的盈利总额 = 每次交易机会的盈利期望值 * 在一段时间内的交易机会数量
// 每次交易机会的定义：
//     第一种：从建仓开始，经过加仓、减仓，到最后清仓。
//     第二种：从趋势开始，到趋势结束。
//     第三种：每一次介入，到退出。就是说，每一次建仓或加仓到对应的减仓、止损或退出，都是一次交易机会。

// 看来，交易机会的定义，有相当的主观性。甲认为的一次机会，在乙看来可能是多次机会。即使在同一个位点，甲认为是一个好机会，
// 而乙就不一定这样认为。除了对胜算的估计有相当大的主观性之外，风险承受能力的不同也决定着每个人对机会的判断不同。比如，
// 有些创业机会，对甲来说风险不算大，即使失败，也无伤大雅，后果可以轻松承受，值得一试，而对乙来说风险可能就过大，一旦
// 失败，就是元气大伤甚至永无翻身之日，后果无法承受。

const base = 2
const steps = 5

const base2 = 1
let total = 0
for (let i = 0; i < steps; i++) {
    total += base2 * i
}

console.log(base * steps, total)
